<!DOCTYPE html>
<html>
  <head>
    <title>Hello gamers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
    </style>
  </head>
  <body>
    <header class="header-menu">
      <nav>
        <ul>
          <li>Menu item</li>
          <li>Menu item</li>
          <li>Menu item</li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <header>
          <h2>Hide My</h2>
          <small>Language</small>
        </header>
        <p>Milk</p>
      </article>
      <article>
        <header>
          <h2>pataos</h2>
          <small>Carrots!</small>
        </header>
        <p>ello</p>
      </article>
    </section>
    <aside>
      <h2>I love</h2>
      <p>Gaming</p>
      <p>Programming</p>
      <p>Skidding</p>
      <p>Minecraft</p>
    </aside>
    <footer>
      <small>Hi!</small>
    </footer>
  </body>
</html>
